[DEFAULT]
# Set the number of images to download
number_of_images=1000  

# Set the next image direction -> right (1) to left (0)
direction=1

# Set driver path
web_driver_path=/opt/homebrew/bin/chromedriver

[REQUIRED]
# Set Facebook credentials
email=EMAIL
password=PASSWORD

# Set the starting image url
start_image_url=https://www.facebook.com/messenger_media/?attachment_id=160829398806409&message_id=mid.%24cAABa9Hcl7WB9GE31HV25wibtc5B2&thread_id=1000234317494368
